@import './vender/normalize';
@import './mixins/index';
@import './moudles/index';

.app {
  width: 100%;
  height: 100%;
}

.home {
  width: 100%;
  height: 100%;
  background-color: #fff;
  min-width: 1040px;
  overflow: hidden;

  .header {
    height: 64px;
    border: 0px solid red;
    .clearfix;

    .logo {
      float: left;
      width: 180px;
      font-size: 0;
      line-height: 22px;
      border: 0px solid red;

      .icon {
        font-size: 16px;
        display: inline-block;
        margin-top: 21px;
        margin-left: 26px;

        .iconfont {
          font-size: 22px;
          color: @primary-color;
        }
      }
      .text {
        margin-left: 10px;
        font-size: 16px;
        display: inline-block;
        vertical-align: 3px;
        color: @normal-font-color;
      }
    }
    .nav {
      border: 0px solid red;
      float: left;
      min-width: 850px;
      padding-left: 50px;
      padding-top: 24px;
      .lineblock;

      .list {
        margin-left: 30px;
        margin-right: 30px;
        position: relative;

        .box {
          cursor: pointer;
          min-width: 80px;
          line-height: 18px;
          padding-bottom: 15px;
          .nav-effect-one;

          .iconfont {
            font-size: 18px;
          }
          .text {
            font-size: 14px;
            vertical-align: 2px;
          }
        }
      }
    }
  }

  .main-router {
    border: 0px solid red;
    background-color: @primary-bg-color;
    height: ~"calc(100% - 64px)";
    padding-top: 10px;
  }
}
