.superx {
  text-align: center;

  .logo {
    height: 68px;
    animation: app-logo-spin infinite 20s linear;
  }

  .header {
    background-color: #222;
    height: 180px;
    padding: 20px;
    color: white;

    .title {
      padding: 20px;
    }
  }

}
@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
    transform: rotate(360deg);
  }
}
