@artical-prefix-cls: ~"@{css-prefix}artical";

.@{artical-prefix-cls} {
  padding-left: 69px;
  padding-top: 33px;
  color: #373d41;

  .text {
    font-size: 13px;
    line-height: 1.15;
  }

  .h1 {
    padding-bottom: 30px;

    .title {
      font-size: 23px;
      padding-bottom: 21px;
    }
  }
  .h2 {
    padding-bottom: 80px;

    .title {
      font-size: 17px;
      padding: 11px 0;
    }
  }
  .h3 {
    padding-bottom: 27px;

    .text {
      padding-left: 17px;
    }
  }

  .h-list {
    padding-left: 17px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 15px;
    position: relative;

    &::before {
      content: '·';
      color: @primary-color;
      position: absolute;
      left: -7px;
      font-size: 40px;
      line-height: 15px;
    }
  }
}
