.guide-view {

  .name-title {
    font-size: 27px;
    color: #333;
    padding-bottom: 18px;
  }
  .view-form {

    .input-title {
      margin-top: 21px;
      font-size: 15px;
      color: #535353;
      margin-bottom: 7px;
      padding-left: 12px;
    }
    .intention-product {

      .intention-title {
        margin-top: 40px;
        margin-bottom: 30px;
      }
      .list {

        .title {
          margin-top: 12px;
          margin-bottom: 15px;
        }

        .c-box {

          .c-cell {
            padding-left: 30px;
          }
          .cell-inner {
            padding-bottom: 10px;
          }
        }
      }
    }
    .ti-jiao {
      padding: 14px 0 30px 224px;
    }
  }
}
.internet-cash {
  .h1 {
    .text {
      line-height: 1.5;
    }
  }
}
