@normal-font-color:       #495060;
@primary-color:           #01adce;
@primary-bg-color:        #f5f5f5;
@primary-border-color:    #d7dde4;
@font-size-base:          16px;


@button-primary-bg-color:       #23becf;
@button-primary-hover-bg-color: #29c9da;
@button-border-radius:          3px;
@button-primary-color:          #23becf;
@button-hero-border-radius:     20px;
@button-hero-primary-color:     #fff;

@transition-time: 0.3s;
@transition-easing: ease-in-out;

/**
 * moudle
 * ----------
 */
 @css-prefix: 'im-';
